{
 "risk": {
  "equity": 20000.0,
  "min_stop_atr": 1.0,
  "max_concurrent": 10,
  "trail_atr": 1.0,
  "trail_lock_r": 0.5,
  "exit_mode": "trail",
  "risk_per_trade_pct": 0.5,
  "max_daily_loss_pct": 5.0,
  "max_daily_trades": 500,
  "min_rr": 1.0
 },
 "execution": {
  "min_lots": 0.01,
  "max_lots": 0.01,
  "entry_tolerance_atr": 0.2,
  "auto_timeframes": [
   "5m",
   "15m",
   "30m",
   "4h",
   "1h"
  ],
  "auto": true,
  "max_per_symbol_tf": 1,
  "broker_tp": "tp2"
 },
 "gates": {
  "min_confidence": 55,
  "max_spread_points": 45.0,
  "min_atr_cost_multiple": 4.0,
  "max_atr_percentile": 97.0,
  "min_mtf_score": 25,
  "cooldown_bars": 2,
  "disabled_playbooks": [],
  "news_blocks": false,
  "news_blackout_min": 10
 }
}